#section2 {
  height: 100%;
}

.services {
  width: 270px;
  height: 60px;
  overflow: hidden;
  vertical-align: inherit;
  margin: 8% auto;

  &__main {
    font-family: 'anton-regular';
    text-transform: lowercase;
    font-weight: bold;
    font-size: 7.4em;
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  &__line {
    background: #000;
    height: 4px;
    min-width: 30%;
    width: 50%;
    display: none;
    margin: 12px 70px;
  }

  &__article {
    width: 100%;
    margin: 0 auto;
    max-width: 500px;
  }

  &__info {
    text-transform: uppercase;
    font-size: 1.5em;
    margin: 30px 0;
  }

  &__text {
    font-size: 1.4em;
  }

  &__list {
    list-style: none;
    position: relative;
    padding: 40px 0;
  }

  &__item {
    display: block;
    position: relative;
    width: 100%;
    height: 150px;
  }

  &__link {
    width: 100%;
    height: 150px;
    display: block;
  }

  &__group {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    padding-top: 10px;


  }

  &__name {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    text-align: center;

  }
  &__sprite {
    width: 65px;
    height: 65px;
    background: url(../../source/sprite.png) no-repeat;
    background-size: 65px;
    text-align: center;
    margin: 0 auto;
  }



  &__about_text {
    display: none;
    color: #000;
    width: 80%;
    text-align: right;
    font-size: 1.4em;
    position: relative;
    top: 20px;
  }
}

.sprite {

  &__commercial {
    background-position: 0 0;
  }

  &__photo {
    background-position: 0 -70px;
  }

  &__video {
    background-position: 0 -130px;
  }

  &__creative {
    background-position: 0 -206px;
  }
}
.services__link:hover {
  background: #000;
  color: #4c4c4c;
  text-decoration: none;

  .services__item {
    height: 400px;
  }

  .services__sprite {
    -webkit-filter: invert(100%);
    filter: invert(30%);
  }

  .services__name {
    color: #4c4c4c;
  }
  .services__about_text {
    display: inline-block;
    color: #878787;
  }
}









@media (min-width: 768px) {
  .services {
    width: 350px;
    height: 67px;

    &__main {
      font-size: 8.4rem;
    }

    &__article {
      max-width: 500px;
    }

    &__info {
      font-size: 1.7em;
    }

    &__text {
      font-size: 1.5em;
    }
  }
}


@media (min-width: 768px) {
}



//-----------------------------------------------------------------------------



@media screen and (min-width: 992px) {

  .services {
    width: 100%;
    height: 76px;
    margin: 10% 5% 50px;

    &__main {
      font-size: 9.4rem;

    }

    &__line {
      min-width: 30%;
      width: 40%;
      margin: 12px 70px;
      display: inline-block;
    }

    &__article {
      width: 40%;
      float: left;
      left: 13%;
      position: relative;
    }

    &__info {
      font-size: 2.3em;
    }

    &__text {
      font-size: 1.4em;
    }

    &__list {
      top: -80px;
    }

    &__item {
      height: 170px;
    }

    &__link {
      height: 170px;
    }

    &__group {
      position: absolute;
      right: 10%;
      top: 10px;
      width: 150px;
      height: 150px;
    }

    &__sprite {
      width: 70px;
      height: 70px;
      background-size: 67px;
    }

    &__name {
      font-size: 1.2em;
  }

    &__about_text {
      font-size: 1.2em;
      top: 25px;
      display: none;
      color: #000;
      width: 80%;
      text-align: right;
      float: right;
      right: 40%;
      position: relative;
    }
  }
}


.sprite {

    &__commercial {
      background-position: 0 0;
    }

    &__photo {
      background-position: 0 -70px;
    }

    &__video {
      background-position: 0 -140px;
    }

    &__creative {
      background-position: 0 -210px;
    }
}

@media screen and (min-width: 1200px) {

  .services {
    width: 100%;
    height: 76px;
    overflow: hidden;
    vertical-align: inherit;
    margin: 10% 0 50px;

    &__main {
      text-transform: lowercase;
      font-weight: bold;
      font-size: 7.4em;
      display: inline-block;
    }

    &__line {
      background: #000;
      height: 4px;
      min-width: 30%;
      width: 50%;
      display: inline-block;
      padding: 7px 70px;
    }

    &__article {
      width: 40%;
      float: left;
      left: 100px;
      position: relative;
    }

    &__info {
      font-size: 2.3em;
    }

    &__text {
      font-size: 1.4em;
    }

    &__list {
      top: -80px;
    }

    &__item {
      height: 220px;
    }

    &__link {
      height: 220px;
    }

    &__group {
      position: absolute;
      right: 23%;
      top: 20px;
      width: 200px;
      height: 200px;
    }

    &__name {
      font-size: 1.5em;
    }
    &__sprite {
      width: 90px;
      height: 90px;
      background-size: 87px;
    }

    &__about_text {
      width: 32%;
      right: 45%;
      font-size: 1.4em;
      top: 50px;
    }
  }

  .sprite {

    &__commercial {
      background-position: 0 0;
    }

    &__photo {
      background-position: 0 -90px;
    }

    &__video {
      background-position: 0 -180px;
    }

    &__creative {
      background-position: 0 -270px;
    }
  }
}
