#header {
  position: absolute;
  z-index: 99;
}

.video-loop {


  margin: 0;
  padding: 0;
  position: absolute;
  vertical-align: none;

}
  .mobile {
    display: none;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    margin-left: -5%;

    .mobile_menu {
      display: none;
      height: 100vh;
      background: rgba(255, 255, 255, 0.93);
    }

    .mobile__list {
      padding: 20px 0;

    }

    .list__item {
      list-style: none;
      padding: 0 25px;
      display: block;
    }

    .list__link {
      text-align: center;
      padding: 55px 0;
      border-bottom: 1px solid #ddd;
      text-decoration: none;
      color: #000;
      font-size: 1.5em;

      &:hover, :active, :focus {
        background: #e7e7e7;

        .list__link:before {
          margin-left: -50%;
          width: 30%;
        }
      }

    }

    button {
      position: absolute;
      top: 10px;
      right: 20px;
      border: 0;
      text-indent: 200%;
      overflow: hidden;
      background: none;
      border-radius: 3px;
      background-size: 80%;
      width: 50px;
      height: 50px;
      outline: none;
      transition: all 400ms ease;
      z-index: 99;

      .icon {
        transition-duration: 0.5s;
        position: absolute;
        height: 4px;
        width: 30px;
        top: 23px;
        background-color: #212121;
        border-radius: 4px;
        left: 10px;

        &:before {
          transition-duration: 0.5s;
          position: absolute;
          width: 30px;
          height: 4px;
          background-color: #212121;
          content: "";
          top: -10px;
          left: 0;
          border-radius: 4px;
        }

        &:after {
          transition-duration: 0.5s;
          position: absolute;
          width: 30px;
          height: 4px;
          background-color: #212121;
          content: "";
          top: 10px;
          left: 0;
          border-radius: 4px;
        }
      }
    }
    .mobile_menu.expanded {
      opacity: 1;

    }
    button.expanded {
      transform: rotate(90deg);
      border: 0;

      .icon {
        transition-duration: 0.5s;
        background: transparent;

        &:before {
          transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
        }

        &:after {
          transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
        }
      }
    }

    .list__link {
      display: block;
    }
  }


  @media (max-width: 767px) {
    .mobile {
      display: block;
      &__list {
        .list__item:hover,
        .list__item:active {
          .list__link:before {
            margin-left: -10%;
            width: 20%;
          }
        }
      }
    }
    .menu {
      display: none;
    }
  }

  .menu {
    display: block;
    overflow: hidden;

  }

  .list {
    margin: 0 auto;
    position: relative;
    padding: 0;
    float: right;
    right: 3%;

    &__item {
      list-style: none;
      margin: 0 auto;
      padding: 0 15px;
      display: inline-block;
      position: relative;
    }
    &__link {
      color: #000;
      text-decoration: underline;
      font-size: 1.6vw;
      display: block;
    }



    &__item:hover,
    &__item:active {
      .list__link:before {
        margin-left: -50%;
        width: 100%;
        color: #fff;

      }
    }

    .active {
      .list__link:before {
        margin-left: -50%;
        width: 100%;
      }
    }
  }
.row {
    width: 100%;
    margin: 0 auto;
    max-width: 62.5rem;
  &:before {
    content: '';
    display: table;
  }
}


.fp-tableCell {
  vertical-align: inherit;
}

.content {
    position: relative;
    z-index: 200;
    margin: 0 auto;
    float: none;
    width: 80%;
    margin-top: 32%;
    text-align: center;
    text-transform: uppercase;

    .title1 {
      color: white;
      font-size: 1.7em;
      margin-bottom: 5px;
    }

    .title2 {

      color: white;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 40px;
      font-size: 2.9em;
    }
  }
.section0 {
  position: relative;
}

.play_video {
  position: relative;
}